.experiencia {
  max-width: 1400px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  background-image: linear-gradient(
    to bottom,
    rgb(26, 14, 133),
    rgb(59, 153, 207)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #505050;
}

.experiencia-texto strong {
  color: #141414;
}

.projetos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.projetos::before {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(rgb(69, 109, 209), rgb(103, 177, 246));
  left: -4px;
  top: 20px;
}

.projeto-ano {
  position: absolute;
  text-align: right;
  width: 80px;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}

.projeto-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.projeto-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
  max-width: 40ch;
}

.projeto-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.projeto-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.5s;
}

.projeto-habilidade li:hover {
  transition: 0.5s;
  background-color: #ddd;
}

.span {
  color: #e41c1c;
}

@media (max-width: 1100px) {
  .experiencia {
    gap: 60px;
  }
}

@media (max-width: 840px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
    -webkit-text-fill-color: inherit;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .projeto-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .projeto-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .projetos {
    grid-template-columns: 1fr;
  }
}
