.faq {
  display: grid;
  margin-top: 80px;
  grid-template-columns: 100px 300px 1fr;
  gap: 20px;
  box-sizing: border-box;
}

.faq h1 {
  grid-column: 1/-1;
  margin-bottom: 40px;
}

.faq dl {
  grid-column: 2/-1;
}

.faq dt {
  font-size: 1rem;
  font-family: "IBM Plex Mono", Georgia;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--v1);
  font-weight: bold;
  cursor: pointer;
}

.faq dt.ativo {
  margin: 30px 0px 10px 0px;
}

.faq dt::before {
  content: "";
  display: inline-block;
  background-color: var(--y1);
  width: 34px;
  height: 10px;
  margin-right: 16px;
}

.faq dd {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: 50px;
}

@media (max-width: 700px) {
  .faq dl {
    grid-column: 1/-1;
    margin-right: 10px;
    box-sizing: border-box;
  }

  .faq dt::before {
    margin-left: 10px;
  }

  .faq dd {
    margin-left: 60px;
  }
}

@media (max-width: 650px) {
  .faq {
    gap: 0px;
  }

  .faq dl {
    margin-right: 0px;
    box-sizing: border-box;
  }

  .faq dt::before {
    width: 20px;
    margin-right: 6px;
  }

  .faq dd {
    margin-left: 38px;
  }
}

@media (max-width: 500px) {
  .faq dd {
    margin-left: 15px;
    width: 40ch;
  }

  .faq h1 {
    margin-bottom: 20px;
  }

  .faq dt {
    margin-top: 20px;
    margin-right: 0px;
  }
}

@media (max-width: 420px) {
  .faq {
    grid-template-columns: 1fr;
  }
}
