Fontes:
'Sriracha', cursive
'Roboto'


Cores:
    --clr-red: #a8271e;
    --clr-dark-red: #d3291d;
    --clr-yellow: #fca211b4;
    --clr-brown-title: #D2BF8C;
    --clr-brown-bcg: #e6dbd0;
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(207, 36%, 95%);
    --clr-white: #fdfdfc;
    --clr-black: #000;
    --clr-platinum: #E5E5E5;

    --light-shadow: 0 5px 15px rgba(211, 41, 29, 0.3);
    --dark-shadow: 0 5px 15px rgba(211, 41, 29, 0.5);